# BookStore_ASP.NET_Core

./: My-App.sln  README.md
My-App/: My-App.csproj  Program.cs  appsettings.json
My-App/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
My-App/Areas/Admin/Views/: _ViewImports.cshtml
My-App/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My-App/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
My-App/Areas/Customer/Controllers/: HomeController.cs
My-App/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
My-App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
My-App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
My-App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
My-App/Controllers/: HomeController.cs
My-App/Properties/: launchSettings.json
My-App/Views/: _ViewImports.cshtml
My-App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+34 files in other folders)
